<div class="settings">
  <div class="settings__stats">
    <div class="settings__header-text">Статистика</div>
    <div class="settings__total-complete">Пройдено раз: </div>
    <div class="settings__average-score">Средний бал: </div>
    <div class="settings__last-result">Результат последнего теста: </div>
  </div>

  <div class="settings__test-data"></div>
  <div class="settings__user-name">
    <span>Имя:</span> <input type="text" name="username">
  </div>
  <div class="settings__question-quantity">
    <span>Количество вопросов:</span> <input type="text" name="questionquantity">
  </div>
  <div class="settings__test-time">
    <span>Время на тестирование:</span> <input type="text" name="testtime">
  </div>
  <button class="save-settings">Сохранить</button>
  <button class="reset-settings">Сбросить</button>
</div>